server.port=9898
spring.datasource.url=jdbc:mysql://10.2.6.142:3306/ansv_management_v2
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

####### LDAP ##############
ldap.urls = ldap://172.24.104.6:389
ldap.baseDn = DC=ansv,DC=vn
ldap.userSearchBase = CN=Users,DC=ansv,DC=vn
ldap.userSearchFilter = (&(objectClass=user)(userPrincipalName={0}))
ldap.managerDn = CN=Le Van Thanh,CN=Users,DC=ansv,DC=vn
ldap.managerPassword= Thanh0204
